# sns

./: README.md  build.gradle
http/: auth.http
src/main/java/com/example/sns/: SnsApplication.java
src/main/java/com/example/sns/application/command/chat/: CreateChatRoomCommand.java  DeleteChatRoomCommand.java  DeleteMessageCommand.java  MarkMessageAsReadCommand.java  SendMessageCommand.java
src/main/java/com/example/sns/application/command/comment/: CommentCreateCommand.java  CommentUpdateCommand.java
src/main/java/com/example/sns/application/command/follow/: AcceptFollowCommand.java  CancelFollowCommand.java  DeleteFollowerUserCommand.java  DeleteFollowingUserCommand.java  GetFollowerUserCommand.java  GetFollowingUserCommand.java  RejectFollowCommand.java  SendFollowCommand.java
src/main/java/com/example/sns/application/command/post/: CreatePostCommand.java  GetPostsByCursorCommand.java  GetPostsResponse.java  GetTimelineByCursorCommand.java  GetTimelinesResponse.java
src/main/java/com/example/sns/application/dto/: AcceptFollowCommand.java  AcceptFollowUserCommand.java  CancelFollowCommand.java  CancelFollowingUserCommand.java  CreateFollowUserCommand.java  DeleteFollowerUserCommand.java  DeleteFollowingUserCommand.java  GetFollowerUserCommand.java  GetFollowingUserCommand.java  RejectFollowCommand.java  RejectFollowUserCommand.java  SendFollowCommand.java
src/main/java/com/example/sns/application/dto/follow/: AcceptFollowCommand.java  CancelFollowCommand.java  (+6 more)
src/main/java/com/example/sns/common/config/: MethodSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SnsPermissionEvaluator.java  UserPrincipal.java  WebConfig.java
src/main/java/com/example/sns/common/exception/: CertificationCodeNotMatchedException.java  ResourceNotFoundException.java  RootException.java  SnsException.java
src/main/java/com/example/sns/common/infrstructure/: SystemClockHolder.java  SystemTimeHolder.java  SystemUuidHolder.java
src/main/java/com/example/sns/common/presentation/: ErrorResponse.java  ExceptionController.java
src/main/java/com/example/sns/common/util/: Pair.java  StringInBoundary.java
src/main/java/com/example/sns/core/chat/: ChatRoom.java  ChatRoomEntity.java  ChatRoomId.java  ChatUserId.java  Message.java  MessageEntity.java  MessageId.java  UserChatRoom.java  UserChatRoomEntity.java  UserChatRoomId.java  readme.md
src/main/java/com/example/sns/presentation/: HomeController.java  readMe.md
src/main/java/com/example/sns/presentation/common/: ExceptionController.java
src/main/java/com/example/sns/presentation/websocket/: WebSocketConfig.java
src/main/java/com/example/sns/user/controller/: userController.java
src/main/java/com/example/sns/user/exception/: DuplicateNickname.java  InvalidNicknameLength.java
src/main/resources/: Init.sql  application.properties
src/main/resources/static/: index.html  index1.html  index2.html  styles.css
src/test/java/com/example/sns/: SnsApplicationTests.java
src/test/java/com/example/sns/common/util/: StringInBoundaryTest.java
src/test/java/com/example/sns/medium/: HealthCheckTest.java  PostControllerTest.java  PostCreateControllerTest.java  PostServiceTest.java  UserControllerTest.java  UserJpaRepositoryTest.java  UserServiceTest.java  UserWriteControllerTest.java
src/test/java/com/example/sns/mock/: FakeMailSender.java  FakePostRepository.java  FakeUserRepository.java  TestClockHolder.java  TestContainer.java  TestTimeHolder.java  TestUuidHolder.java
src/test/java/com/example/sns/mock/post/: FakeCommentReadRepository.java  FakeCommentWriteRepository.java  FakePostLikeReadRepository.java  FakePostLikeWriteRepository.java  FakePostReadRepository.java  FakePostWriteRepository.java  FakeTimelineReadRepository.java  FakeTimelineWriteRepository.java
src/test/java/com/example/sns/mock/user/: FakeMailSender.java  FakeNicknameHistoryRepository.java  FakeUserRepository.java
src/test/java/com/example/sns/user/domain/: UserTest.java
src/test/java/com/example/sns/user/mock/: FakeMailSender.java
src/test/java/com/example/sns/user/service/: CertificationServiceTest.java
src/test/resources/: application.properties
(+597 files in other folders)
