logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=1234
# MYSQL? Bulk Insert? ???? ?? ?? ????? ??.
spring.datasource.rewriteBatchedStatements=true



#spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size= 10
spring.data.web.pageable.max-page-size = 2000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_APPLICATION_PASSWORD}
spring.mail.username=tjtfy7028
spring.mail.password=zkczkycjopparsrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false
//
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
