logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


spring.data.web.pageable.default-page-size= 10
spring.data.web.pageable.max-page-size = 2000

